{
  "ConnectionStrings": {
    "TestConnection": "Server=202.136.95.202;Database=PlantDex;User ID=sa;Password=0plm9okn8ijb",
    "EmuConnection": "Server=L2MAIN3;Database=PlantDex;User ID=sa;Password=4263T33J4y814*",
    "LiveConnection": "Server=DESKTOP-9IO0NLT;Database=PlantDex;User ID=sa;Password=8ijb9okn0plm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
